{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Operator: any unique Worker name in your account.
  "name": "postern-send",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-05",
  "observability": { "enabled": true },

  // No workers.dev route: reached only as an RPC EmailService binding and via
  // the token-gated route. Disabling workers.dev removes an unneeded second
  // door (defense-in-depth; fleet-chezmoi#46).
  "workers_dev": false,

  // Cloudflare Email Sending binding. The sending domain (ALLOWED_FROM_DOMAIN
  // below) must be onboarded to Email Sending: SPF/DKIM/bounce records in your
  // Cloudflare DNS, enabled in the sending list. Confirm with
  //   npx wrangler email sending list   # enabled=yes for your domain
  "send_email": [
    { "name": "EMAIL" }
  ],

  // Operator config. Change these three to your own domain; nothing else is
  // operator-specific. ALLOWED_FROM_DOMAIN is the only sender domain the worker
  // accepts; DEFAULT_FROM must be on it.
  "vars": {
    "DEFAULT_FROM": "noreply@example.com",
    "DEFAULT_FROM_NAME": "Postern",
    "ALLOWED_FROM_DOMAIN": "example.com"
  }

  // POSTERN_API_TOKEN is a secret, not a var:
  //   npx wrangler secret put POSTERN_API_TOKEN
  // (RELAY_TOKEN is still read as a fallback for one release through the rename.)
}
