{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "skyphusion-email",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-05",
  "observability": { "enabled": true },

  // Cloudflare Email Sending binding. Sends from skyphusion.org. Both
  // skyphusion.org and skyphusion.net are onboarded for Email Sending
  // (cf-bounce.* DNS present, enabled in the sending list); to send from .net
  // instead, change the vars below.
  "send_email": [
    { "name": "EMAIL" }
  ],

  // Operator config. A stranger deploying Postern changes these three to their
  // own domain; nothing else is skyphusion-specific (issue #13). ALLOWED_FROM_DOMAIN
  // is the only sender domain the worker accepts; DEFAULT_FROM must be on it.
  "vars": {
    "DEFAULT_FROM": "noreply@skyphusion.org",
    "DEFAULT_FROM_NAME": "Skyphusion",
    "ALLOWED_FROM_DOMAIN": "skyphusion.org"
  }

  // POSTERN_API_TOKEN is a secret, not a var:
  //   npx wrangler secret put POSTERN_API_TOKEN
  // (RELAY_TOKEN is still read as a fallback for one release through the rename.)
}
